[tox]
envlist = py27,py33,py34,py35

[testenv]
passenv = GITHUB_API_TOKEN TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coverage
    coveralls
commands =
    coverage erase
    coverage run --source fishnet.py test.py --verbose
    coverage run --source fishnet.py --append fishnet.py cpuid --verbose
    python -c "import os; import subprocess; 'TRAVIS' in os.environ and subprocess.call('coveralls')"

[flake8]
max-line-length = 100
