; fishnet configuration file
; /etc/fishnet.ini, ~/fishnet.ini, or passed via command line

[Fishnet]

; Apikey = XXXXXXXX

; Endpoint = http://en.lichess.org/fishnet/

; EngineDir = .
; EngineCommand = stockfish-x86_64

; Total number of cores to use.
; They will be distributed to the engine processes.
; Cores = Auto ; Do not use all your CPU threads (default, recommended)
; Cores = All  ; Use all your CPU threads (your computer will get slow)
; Cores = 4    ; Manually allocate threads (if you know what you're doing)

; Total memory to use, in MB. It will be distributed to the engine processes.
; Default: 256 MB per engine process
; Memory = 2048

; Use fixed backoff instead of exponential backoff on errors
; Fixed Backoff = 3

[Engine]

; Extra UCI options

; Threads = 4
; Hash = 256
